{
  "expo": {
    "name": "delivery-app",
    "slug": "delivery-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/images/splash.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#D50D00"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.z3hdro.cargodelivery"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "package": "com.z3hdro.cargodelivery"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysPermission": "Allow delivery-app to use your location.",
          "isIosBackgroundLocationEnabled": true,
          "isAndroidBackgroundLocationEnabled": true
        }
      ]
    ]
  }
}
